{% extends "base.html" %}
{% block content %}



{% for item in all %}   


<div class="panel panel-default">
  <div class="panel-heading"><h3 class="panel-title">{{item.name}}</h3></div>
  <div class="panel-body">Телефон: {{item.phone}}</div>
  <div class="panel-body">СНИЛС: {{item.snils}}</div>
  <div class="panel-body">Банк: {{item.bank}}</div>
  <div class="panel-body">БИК: {{item.bik}}</div>
  <div class="panel-body">Корреспондентский счет: {{item.korespond_amount}}</div>
  <div class="panel-body">Расчетный счет: {{item.raz_amount}}</div>
  <div class="panel-body">ИНН: {{item.inn}}</div>
  <div class="panel-body">Баланс на выплату: {{item.income_balans}}</div>

  <div class="panel-footer"> <a class="btn btn-primary" href="{{url_for('go_curincome_null',user_id=item.user_id)}}" role="button">Обнулить</a> </div>
</div>



{% endfor %}




{% endblock %}