{% extends "base.html" %}
{% block content %}
<link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet">


<form action="{{ url_for('save_option') }}" method="post">
  <div class="form-group">
    <label for="exampleInputEmail1">+ Процент для цены больше 2000р:</label>
    <input name="upperPrice" type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="{{upper_price}}">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">+ Процент если требуется гарантия:</label>
    <input name="needGarant" type="number" class="form-control" id="exampleInputPassword1" value="{{need_garant}}">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">+ Процент за срочность:</label>
    <input name="needTiming" type="number" class="form-control" id="exampleInputPassword1" value="{{need_timing}}">
  </div>
  <button type="submit" class="btn btn-primary">Сохранить</button>
</form>




{% endblock %}